<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tables.StatisticTable">

    <de.codecrafters.tableview.TableView
        app:tableView_headerColor="#A6F0F6"
        android:background="#DEF1EC"
        android:id="@+id/table_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tableView_columnCount="4"
        app:tableView_headerElevation="15"
        android:divider="#8CD2F1"
        android:dividerHeight="1dip"
        tools:ignore="MissingConstraints"
        >

    </de.codecrafters.tableview.TableView>

</androidx.constraintlayout.widget.ConstraintLayout>