<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF1EC"
    tools:context=".Aggregator">

    <LinearLayout
        android:id="@+id/layoutOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/et_output"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            tools:ignore="Deprecated"></EditText>

        <LinearLayout
            android:id="@+id/layout_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/bt_statistic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/collllor"
                android:contentDescription="TODO"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_percent" />

            <ImageButton
                android:id="@+id/bt_to_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/collllor"
                android:contentDescription="TODO"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_balance" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>