<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEF1EC"
    tools:context=".tables.MainTable">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Распределение денег не требуется\nВклады равные"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/table_1">

    </TextView>

    <de.codecrafters.tableview.SortableTableView
        android:id="@+id/table_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DEF1EC"
        android:divider="#8CD2F1"
        android:dividerHeight="1dip"
        app:tableView_headerElevation="15"
        app:tableView_columnCount="4"
        app:tableView_headerColor="#A6F0F6"
        tools:ignore="MissingConstraints">

    </de.codecrafters.tableview.SortableTableView>

</androidx.constraintlayout.widget.ConstraintLayout>